* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#E4E4E4;
    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #A7A7A7),
        color-stop(0.51, #E4E4E4)
    );
    background-attachment:fixed;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100% !important;
    margin:0px;
    padding:0px;
}

.logo{width:250px}
.logoP{text-align:center;margin-top:50px; margin-bottom:50px;}

.line div{width:45%; padding:5px}
.metroImg{}
.line .left{float:left;}
.line .right{float:left;}

#newsContent .event .headLine h4{
    float: right;
    padding-right: 9px;
	font-size:14px;
}
#newsContent .event .headLine h3:first-child{
	float:left;
	padding-left: 6px;
	font-size:18px;
	line-height:20px !important;
}
#newsContent .event .body{
	clear:left;
	padding-bottom: 15px;
    padding-left: 6px;
font-size:12px;
}
.gray{
	background-color:#e9ecee;
}
.newsID{
display:none;
}
#eventH{
	font-size:20px;
	padding-top:15px;
	padding-bottom:15px;
	text-align:center;
	background-color:#df7575;
	color:White;
}
#mensaH{
	font-size:20px;
	padding-top:15px;
	padding-bottom:15px;
	text-align:center;
	background-color:#df7575;
	color:White;
}
#showDay{
	font-size:16px;
	padding-top:0px;
	padding-bottom:5px;
	padding-top:5px;
	text-align:center;
	background-color:#e9ecee;
	color:Black;
}
#eventHBut{
	display:none;
	float:left;
	color:white;
}
#eventAdd{
	display:none;
	float:right;
	color:white;
	padding-right:10px;
}


/** MENSA **/

#inhalt h5{
	font-size:18px;
}

#inhalt .headline-menu{
	float:left;
	padding-left: 6px;
}

#inhalt .price-menu{
	float: right;
	padding-right: 5px;
	padding-top: 9px;
}

#inhalt .description-menu{
	clear:left;
	padding-bottom: 10px;
    padding-left: 6px;
	font-size: 12px;
}

#mensa-footer{
	font-size:20px;
	padding-top:15px;
	padding-bottom:15px;
	text-align:center;
	background-color:#df7575;
	color:White;
	height: 41px;
}

