<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    	
    	<script type="text/javascript" src="js/cordova.js"></script>
    	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    	<script src="js/parse-1.1.2.min.js"></script>
    	<script src="js/index.js"></script>
        <title>DHBW2Go</title>
    </head>
   <body>
	<div class="container">		
    <img src="img/dhbwlogo.png" title="DHBWLogo">
		<form id="newsForm">

			<label for="header">Titel:</label>
			<input type="text" id="header" class="input-xlarge" placeholder="Titel der Veranstaltung">

			<label for="start">Beginn:</label>
			<input type="text" id="start" class="input-xlarge" placeholder="Beginn und Ort der Veranstaltung">
			
			<label for="date">Datum:</label>
			<input type="date" id="date" class="input-xlarge" placeholder="Datum der Veranstaltung">
			
			<label for="price">Kosten:</label>
			<input type="text" id="price" class="input-xlarge" placeholder="Datum der Veranstaltung">
			
			<label for="special">Special:</label>
			<input type="text" id="special" class="input-xlarge" placeholder="Special Events">
			
			<label for="beschreibung">Beschreibung:</label>
			<textarea type="text" id="beschreibung" class="input-xlarge" placeholder="Beschreibung"></textarea>

			<input type="submit" class="btn btn-block btn-primary" value="News einstellen" id="newsBtn">

		</form>
	</div>
	
	
	
	
    <script src="bootstrap/js/bootstrap.min.js"></script>
    
    
    </body>
</html>
		