<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
<script type="text/javascript" src="js/cordova.js"></script>
<script type="text/javascript" src="js/cordova_plugins.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="js/parse-1.1.2.min.js"></script>
<script src="js/index.js"></script>

<title>DHBW2Go</title>
</head>

<body id="index" onload="rememberMe()">
<div class="container">
  <p class="logoP"> <img src="img/dhbwlogo.png" class="logo" title="DHBWLogo"> </p>
  <form class="form-signin span12" id="loginForm">
    <h2 class="form-signin-heading">Logge dich ein</h2>
    <input type="text" id="user" autofocus required class="form-control span12" placeholder="Benutzername">
    <input type="password" id="password" required class="form-control span12" placeholder="Passwort">
    <label class="checkbox">
      <input type="checkbox" id="remember" value="remember-me">
      Remember me </label>
    <button type="submit" class="btn btn-lg btn-primary span12" id="loginBtn">Log In</button>
    <br>
    <br>
    <button type="button" onclick="document.location.href='register.html'" class="btn btn-sucess span12">Registrieren</button>
    <button type="button" onclick="forgetPw()" class="btn btn-sucess span12">Passwort vergessen?</button>
  </form>
  <div id="loginstatus"></div>
</div>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>