<!DOCTYPE HTML> 
<html> 
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    	
    	<script type="text/javascript" src="js/cordova.js"></script>
    	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    	<script src="js/parse-1.1.2.min.js"></script>
    	<script src="js/index.js"></script>
        <title>DHBW2Go</title>
    </head>
    <body>
        <div class="navbar">
		<div class="navbar-inner">
			<div class="container">

				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</a>

				<a class="brand" href="#">DHBW2Go - Home</a>

				<div class="nav-collapse">
					<ul class="nav">
						<li class="active"><a href="metroNav.html">Home</a></li>
						<li><a href="profil.html">Profil</a></li>
						<li><a href="studenplan.html">Stundenplan</a></li>
						<li><a href="mensa.html">Mensa</a></li>
						<li><a href="mensa.html">News</a></li>
					</ul>
				</div>

			</div>
		</div>
	</div>
	<div class="container">	
		<article id="metroNav">
		<div class="line">
			<div class="left"><a href="profil.html"><img class="metroImg" src="img/profil.jpg" alt="Profil"/></a></div>
			<div class="right"><a href="calender.html"><img class="metroImg" src="img/stundenplan.jpg" alt="Stundenplan"/></a></div>
		</div>
		<div class="line">
			<div class="left"><a href="mensa.html"><img class="metroImg" src="img/mensa.jpg" alt="Mensa"/></a></div>
			<div class="right"><a href="news.html"><img class="metroImg" src="img/news.jpg" alt="News"/></a></div>
		</div>
		<div class="line">
			<div class="left"><a href="email.html"><img class="metroImg" src="img/email.jpg" alt="E-Mail"/></a></div>
			<div class="right"><a href="bibliothek.html"><img class="metroImg" src="img/bibliothek.jpg" alt="Bibiliothek"/></a></div>
		</div>
		<div class="line">
			<div class="left"><a href="zug.html"><img class="metroImg" src="img/zug.jpg" alt="Nahverkehr"/></a></div>
			<div class="right"><a onclick="out()"><img class="metroImg" src="img/logout.jpg" alt="Logout"/></a></div>
		</div>
		</article>
	</div>
</body> 
</html>