<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    	
    	<script type="text/javascript" src="js/cordova.js"></script>
    	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    	<script src="js/parse-1.1.2.min.js"></script>
    	<script src="js/index.js"></script>
        <title>DHBW2Go</title>
    </head>
   <body onload="queryNews()">
        <div class="navbar">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</a>
				<a class="brand" href="#">DHBW2Go - Registrieren</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active"><a href="metroNav.html">Home</a></li>
						<li><a href="profil.html">Profil</a></li>
						<li><a href="studenplan.html">Stundenplan</a></li>
						<li><a href="mensa.html">Mensa</a></li>
						<li><a href="mensa.html">News</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="container">		
		<div id="eventH"><a id="eventHBut" href="javascript:changeDetails();"><span class="glyphicon glyphicon-chevron-left"></span></a><span id="eventHtext">Events</span><a id="eventAdd" href="addNews.html"><span class="glyphicon glyphicon-plus"></span></a></div>
		<div id="newsContent"></div>
		<div id="newsContentDetail"></div>
	</div>
	
	<script>
	function changeDetails(){
		document.getElementById('newsContent').style.display = 'block';
		document.getElementById('newsContentDetail').style.display = 'none';
		document.getElementById('eventHBut').style.display = "none";
		document.getElementById('eventHtext').innerHTML = "Events";
	}
	</script>
	
	
    <script src="bootstrap/js/bootstrap.min.js"></script>
    
    
    </body>
</html>
