<!DOCTYPE HTML> 
<html> 
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    	
    	<script type="text/javascript" src="js/cordova.js"></script>
    	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    	<script src="js/parse-1.1.2.min.js"></script>
    	<script src="js/index.js"></script>

        <title>DHBW2Go</title>
    </head>
    <body onload="loadProfil()">
        <div class="navbar">
		<div class="navbar-inner">
			<div class="container">

				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</a>

				<a class="brand" href="#">DHBW2Go - Home</a>

				<div class="nav-collapse">
					<ul class="nav">
						<li class="active"><a href="metroNav.html">Home</a></li>
						<li><a href="profil.html">Profil</a></li>
						<li><a href="studenplan.html">Stundenplan</a></li>
						<li><a href="mensa.html">Mensa</a></li>
						<li><a href="mensa.html">News</a></li>
					</ul>
				</div>

			</div>
		</div>
	</div>
	<div class="container">
		<div id="profilDiv">
        </div>
        <h5>Passwort ändern</h5>
        <input id="pwa" required class="form-control span12" type="password" placeholder="Ales Passwort"><br>
        <input id="pwn" required class="form-control span12" type="password" placeholder="Neues Passwort"><br>
        <input required class="form-control span12" id="pwn2" type="password" placeholder="Neues Passwort bestätigen"><br>
        <br><br>
        
        <button onclick="changePw()" class="btn btn-sucess span12">Passwort ändern</button>
        <br><br>
        <label class="checkbox">
				<input id="changeRemember" type="checkbox" onclick="changeRemember()" value="remember-me">
					Remember me
				</label>
       <!-- <button onclick="changeRemember()" id="changeRemember" class="btn btn-sucess span12">Änderung übernehmen</button>-->
        <div id="errorMsg"></div>
	</div>
</body> 
</html>