<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
    	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    	
    	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    	<script src="js/parse-1.1.2.min.js"></script>
    	<script src="js/myApp.js"></script>
    	<script src="js/jQueryCal.js"></script>



        <title>DHBW2Go</title>
    </head>

    
    <body>
        <div class="navbar">
		<div class="navbar-inner">
			<div class="container">

				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</a>

				<a class="brand" href="#">DHBW2Go - Registrieren</a>

				<div class="nav-collapse">
					<ul class="nav">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="add.html">Mensa</a></li>
						<li><a href="get.html">Stundenplan</a></li>
					</ul>
				</div>

			</div>
		</div>
	</div>
    <img src="img/logo.png" title="DHBWLogo">
	<div class="container">		
		<a href="https://webmail.dhbw-loerrach.de/owa/calendar/kal-wse11b@dhbw-loerrach.de/Kalender/calendar.ics" type="text/calendar">Kalender mobil einbinden</a>
	</div>
	
    <script src="bootstrap/js/bootstrap.min.js"></script>
    
    
    </body>
</html>
